ZMYM6
DDEF2
SULT1C2
GCC2
FLJ38668
LIMS1
RANBP2
FLJ32745
EDAR
RAB3GAP1
ZRANB3
R3HDM1
UBXD2
LCT
HNRPA3
NFE2L2
AGPS
FLJ30990
ALS2CR19
BBX
CCDC4
CTNND2
COMMD3
BMI1
SPAG6
PCDH15
ADAM12
HNT
PPP1R12A
HERC2
KIAA1018
MTMR10
SLC24A5
MYEF2
SLC12A1
DUT
FBN1
HERC1
WWOX
CUEDC1
BCAS3
CELSR1
GPR64
PDHA1
MAP3K15
CXorf22
RP13-11B7.1

BLZF1
SLC19A2
EDAR
RAB3GAP1
R3HDM1
LCT
PDE11A
SLC30A9
PCDH15
SLC24A5
HERC1
CHST5
ADAT1
KARS
BCAS3
LARGE



CPSF3L
KIF17
CLSPN
CYP4A22
PODN
DNAJC6
LEPR
CRYZ
LHX8
CCDC18
IVL
PBXIP1
SH2D2A
DARC
BLZF1
F5
TNN
F13B
FLJ32569
PIGR
CENPF
SIPA1L2
ZNF695
COLEC11
DDEF2
DYNC2LI1
ALMS1
GCS1
MRPL53
FLJ12788
LBX2
AUP1
NPAS2
SULT1C2
EDAR
SCN7A
TTN
C2orf10
NIF3L1
ABCA12
TTLL4
TATDN2
LTF
NISCH
FLNB
BTLA
C3orf17
C3orf1
CCDC14
FAIM
FXR1
WFS1
DRD5
SLC2A9
KFZP686A012
SLC30A9
MTHFD2L
HERC6
ADH1B
ETFDH
LOC134145
SLC45A2
AGXT2
ATG10
PCDH1
GPR151
GRM6
LOC51149
GMPR
DCDC2
ITPR3
IHPK3
FAM83B
C6orf170
C6orf190
ENPP1
C6orf192
WDR27
C6orf208
HOXA7
LMTK2
ZAN
LAMB4
WNT16
HSPC268
RP1L1
TNFRSF10A
TEX15
NRG1
ZNF707
SLC39A4
CER1
C9orf156
AKNA
OR1L8
OR1B1
TBC1D13
PPAPDC3
SETX
VAV2
RPP38
SPAG6
PCDH15
NEUROG3
SPFH1
TRUB1
OR52K2
OR56B4
SLC35C1
PHF21A
DAK
MYEOV
SLC6A12
ERC1
MBOAT5
KLRA1
CPM
C12orf50
TCP11L2
C12orf30
MTMR6
ELF1
DHRS4
NFATC4
GARNL1
DLG7
EXOC5
C14orf174
THSD3
OCA2
APBA2
PLCB2
CASC5
PLA2G4B
SPTBN5
GANC
CAPN3
CDAN1
TP53BP1
MAP1A
DUOX2
SLC28A2
GATM
SLC24A5
HERC1
PLEKHQ1
PML
CTSH
SLC28A1
MAN2A2
VPS33B
CORO7
ZNF646
ABCC12
ABCC11
PLEKHG4
LRRC36
ADAT1
ADAMTS18
WWOX
HSPC105
C16orf76
FANCA
OR3A1
TRPV1
USP6
RPAIN
WDR79
RAI1
RNF135
CCL23
ERBB2
KRT13
LGP2
CALCOCO2
EME1
BCAS3
POLG2
APOH
C17orf55
RTTN
RFX2
OR10H3
LOC284434
ANKRD27
IL29
CEACAM1
CEACAM20
FAM83E
FUT2
PPFIA3
TXNDC13
DUSP15
BPIL3
LAMA5
TMEM1
L18A1
ARVCF
MYO18B
EMID1
CGI-96
SERHL2
SCUBE1
CELSR1
ZBED4
ALG12
CRELD2
CPT1B
NHS
EDA2R
MAGEE2
APLN
IRAK1