# greg-ensembl

./: change_ensembl_version.pl
ensembl-compara/.svn/: all-wcprops  entries
ensembl-compara/sql/: functions.sql
ensembl-greg/scripts/: print_db_tree.pl
ensembl-greg/sql/: compara-basic-tables.sql  hive-basic-tables.sql  subtree-test.sql
ensembl-hive/docs/: long_mult_example_pipeline.txt  long_mult_pipeline.conf
ensembl-hive/scripts/: beekeeper.pl  beekeeper.pl.allbut  beekeeper.pl.modif  beekeeper.pl.orig  call.txt
ensembl-hive/sql/: analysis_job_part.sql  tables.sql  tables.sql.data_of_creation  tables.sql.modif
projects/2xmammals/: 2xmammals_create_analyses.pl  Tpmw.r  aln.R  analyze.filters.R  analyze_filters.R  analyze_genes.R  analyze_mammals.R  analyze_substitutions.R  calc_recomb.R  collect_2xmammals.R  compare.2x.alignments.R  ens_to_fam_id.txt  ensembl_get_go_63.pl  ensg_to_nm.txt  ensg_to_nm_np.txt  eslr_get_quals.pl  estimate_m0_tree.pl  estimate_trees.R  evan_enrich_list1.csv  evan_enrich_list2.csv  evan_enrich_list3.csv  evan_enrich_list4.csv  evan_enrich_list5.csv  evan_enrich_list6.csv  evan_enrich_list7.csv  evan_enrich_list8.csv  evan_enrich_list9.csv  evan_enrichments.R  evan_list1.txt  evan_list2.txt  evan_list3.txt  evan_list4.txt  evan_list5.txt  evan_list6.txt  evan_list7.txt  evan_list8.txt  evan_list9.txt  gj1_2x_60_create.pl  gj1_2x_63_create.pl  go_enrichments.R  (+17 more)
projects/aln-viz/: aln-viz.R
projects/alnscore/: alnscore_create_analysis.pl  balanced.nh  ladder.nh  plot_alnscore.R
projects/dupldiv/: .Rhistory  (+4 more)
projects/eslr/uniprot/: .classpath  .project  build.xml  ensembl_uniprot.sql  sitewise_aln_tag.sql
projects/eslr/uniprot/src/: EntryRetrievalExample.java
projects/eslr/uniprot/src/ebi/greg/eslr/: AlignmentResult.java  EnsemblFeatureExtractor.java  EnsemblUtils.java  FeatureExtractionUtils.java  JAlignerUtils.java  JavaUtils.java  Main.java  PdbUtils.java  UniProtUtils.java
projects/eslr/uniprot/src/jaligner/: Alignment.java  Commons.java  NeedlemanWunschGotoh.java  SmithWatermanGotoh.java
scripts/: .emacs  .perltidyrc  codeml_test.pl  collect_sitewise.R  combine.p.R  conservation_histogram.R  get_genes_by_location.pl  go_enrichments.R  index_fasta.pl  liftOver.R  mysql_functions.R  mysqldump_58.sh  mysqldump_60.sh  perltidy.el  plot_sitewise.R  plot_sitewise.pl  plotdistcens.R  qual_to_fastq.pl  tree_dump.pl  xtable_utils.R
(+460 files in other folders)
