\begin{table}
\caption{Parameter Values Used in Simulations}
\begin{threeparttable}
\footnotesize
\begin{tabular}{lllllllll}
\toprule
 \multicolumn{3}{c}{Tree} & \multicolumn{3}{c}{Insertions and Deletions} & \multicolumn{3}{c}{$\omega$ Distribution} \\
\cmidrule(r){1-3} \cmidrule(r){4-6} \cmidrule(r){7-9}
 & & & Size & Mean Length & & & & \\
Taxa & Source & MPL & Distribution & (Std. Dev.) & Rate & Shape & Mean & $p (\omega>1)$ \\
\midrule
6 & Artificial & & power law & & & lognormal & & \\
17 & $\beta$-globin & 0.05--2.0 & decay: 1.8 & 3.33 (5.51) & 0--0.2 & log mean: -1.864 & 0.277 & 0.06 \\
44 & Vertebrates & & max length: 40 & & &  log SD: 1.201 & & \\
\bottomrule
\label{table_1}
\end{tabular}
\begin{tablenotes}
\item [] N{\sc ote}.---{\hskip -.1pt}MPL is the mean path length of the tree in units of substitutions per synonymous site. Indel lengths are measured in units of codons, and the indel rate is defined as the number of insertion \& deletion events per substitution.
\end{tablenotes}
\end{threeparttable}
\end{table}
