\begin{table}[p]
\caption{Genome-wide Divergence Estimates for Commonly Analyzed Eukaryotes}
\begin{center}
\begin{threeparttable}
\footnotesize \tabcolsep 3pt
\begin{tabular}{
l r r l
}
\hline
 Species
 & Pairwise $dS$
 & Root-to-tip $dS$
 & Reference
\\
  \hline
   Human-Chimp. & 0.01 & (0.005) & \citealp{Nei2010Neutral}
\\ Human-Mouse & 0.43 & (0.215) & \citealp{Nei2010Neutral}
\\ Human-Mouse & 0.5 - 0.8 & (0.25 - 0.4) & \citealp{Ogurtsov2004Indel}
\\ Human-Chicken & 0.9 & (0.45) & \citealp{Nei2010Neutral}
\\ Human-Chicken & 1.66 & (0.83) & \citealp{Hillier2004Sequence}
\\ Human-Zebrafish & 1.38 & (0.69) & \citealp{Nei2010Neutral}
\\ Vertebrates & -- & 0.75 & \citealp{Siepel2005Evolutionarily}
\\ Drosophila & -- & 1.0 & \citealp{Siepel2005Evolutionarily}
\\ Yeasts & -- & 1.25 & \citealp{Siepel2005Evolutionarily}
\\
   \hline
\label{table_2}
\end{tabular}
\begin{tablenotes}

\item [] N{\sc ote}.---{\hskip -.1pt}The root-to-tip $dS$ is
equivalent to the MPL (mean path length) used in our simulations. For
two-species comparisons where the pairwise $dS$ was given, the
root-to-tip $dS$ was calculated as half of the pairwise $dS$ and is
included in parentheses.

\end{tablenotes}
\end{threeparttable}
\end{center}
\end{table}
