(((((((((((((((((human:0.003731,Chimp:0.005501):0.013010,Gorilla:0.010000)
:0.010000,Orangutan:0.020000):0.020000,Rhesus:0.031571):0.010000,
Marmoset:0.010000):0.020000,Tarsier:0.100000):0.050000,
(Mouselemur:0.084110,Bushbaby:0.145437):0.033956):0.020000,
TreeShrew:0.203975):0.020000,(((((Mouse:0.104920,Rat:0.109421):0.020000,
Kangaroorat:0.200000):0.050000,GuineaPig:0.150000):0.050000,
Squirrel:0.150000):0.020000,(Rabbit:0.100000,Pika:0.200000)
:0.050000):0.020000):0.020000,(((Alpaca:0.100000,
(Dolphin:0.120000,Cow:0.162368):0.050000):0.050000,
((Horse:0.150000,(Cat:0.098674,Dog:0.114682):0.002783):0.050000,
(Microbat:0.142600,Megabat:0.142460):0.003381):0.007170):0.030000,
(Hedgehog:0.279121,Shrew:0.309867):0.023929):0.040000):0.010000,
(((Elephant:0.110021,Rockhyrax:0.150000):0.003000,Tenrec:0.265218):0.066339,
(Armadillo:0.178799,Sloth:0.200000):0.090000):0.053170):0.213469,
Opossum:0.320721):0.088647,Platypus:0.488110):0.118797,
((Chicken:0.230000,Zebrafinch:0.160000):0.160000,Lizard:0.513962)
:0.093688):0.151358,Xtropicalis:0.778272):0.174596,
(((Tetraodon:0.203933,Fugu:0.239587):0.203949,
(Stickleback:0.314162,Medaka:0.501915):0.055354):0.346008,
Zebrafish:0.730028):0.174596):0.000000,Lamprey:0.100000); 